{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.58",
    "jeelizvtowidget": "^2.1.0",
    "react": "^17.0.2",
    "react-chat-widget": "^3.0.5",
    "react-dom": "^17.0.2",
    "react-grid-gallery": "^0.5.5",
    "react-images-upload": "^1.2.8",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "reactour": "^1.18.4",
    "styled-components": "^5.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
