-i https://pypi.org/simple
aiofiles==0.7.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
dataclasses==0.8 ; python_version < '3.7'
dlib==19.22.0
dotmap==1.3.23
face-recognition-models==0.3.0
face-recognition==1.3.0
fastapi==0.65.1
h11==0.12.0
httptools==0.1.2
idna==2.10
imutils==0.5.4
joblib==1.0.1
nltk==3.6.2
numpy==1.19.5
opencv-python==4.5.2.52
pandas==1.1.5
pillow==8.2.0
pydantic==1.8.2
python-dateutil==2.8.1
python-dotenv==0.17.1
python-multipart==0.0.5
pytz==2021.1
pyyaml==5.4.1
regex==2021.4.4
requests==2.25.1
scikit-learn==0.24.2
scipy==1.5.4
six==1.16.0
sklearn==0.0
starlette==0.14.2
threadpoolctl==2.1.0
torch==1.8.1
torchvision==0.9.1
tqdm==4.60.0
typing-extensions==3.10.0.0 ; python_version < '3.8'
urllib3==1.26.4
uvicorn[standard]==0.13.4
uvloop==0.14.0
watchgod==0.7
websockets==8.1
wincertstore==0.2
