.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.white-text
{
  color: snow;
  font-family: times, Times New Roman, times-roman, georgia, serif;
 margin: 0;
 padding: 0px 0px 6px 0px;
 font-size: 51px;
 line-height: 44px;
 letter-spacing: -2px;
 font-weight: bold;
}

.rcw-widget-container {
  max-width: 30vw !important;
}

.rcw-launcher {
  background-color: #2c387e !important;
}

.rcw-conversation-container .rcw-header {
  background-color: #2c387e !important; 
}

.rcw-client .rcw-message-text {
  background-color: #2c387e !important;
  color: white; 
}

.rcw-messages-container {
  height: 80vh !important;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.7); 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.8); 
}

.JeelizVTOWidget {
  width: 70vw;
  height: 70vh;
  max-width: 70vh;
  max-height: 70vw;
  margin-left: 40vw;
  margin-right: auto;
  position: relative;
}
.JeelizVTOWidgetCanvas {
  position: absolute;
  z-index: 1;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.JeelizVTOWidgetControls {
  position: absolute;
  z-index: 2;
  width: 100%;
}
.JeelizVTOWidgetButton {
  cursor: pointer;
  background: rgba(0, 0, 0, 0.5);
  color: #ddd;
  font-weight: bold;
  font-variant: small-caps;  
  font-size: 16px;
  padding: 8px;
  min-width: 120px;
  border: none;
  margin: 8px;
}
.JeelizVTOWidgetAdjustEnterButton {
  
}
.JeelizVTOWidgetAdjustNotice {
  width: 100%;
  position: absolute;
  background-color: rgba(0,0,0,0.5);
  color: white;
  z-index: 3;
  font-size: 16px;
  bottom: 0;  
  justify-content: center;
  padding-top: 2em;
  padding-bottom: 2em;
  display: none;
}
.JeelizVTOWidgetAdjustExitButton {
  position: absolute;
  right: 8px;
  bottom: 8px;
}
.JeelizVTOWidgetLoading {
  position: fixed;
  z-index: 4;
  cursor: wait;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
}
.JeelizVTOWidgetLoadingText {
  color: white;
  font-size: 32pt;
  margin-top: 40vh;
}
.JeelizVTOWidgetChangeModelContainer {
  bottom: 0;
}

body {
  overflow-x: hidden !important;
}

.fileContainer
{
  padding: 0px !important;
}